<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Translation Game</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header>
        <a href="index.html">
            <h2 id="logo">The Translation Game</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="howto.html">How to play</a>
                </li>
                <li>
                    <a href="tellme.html">Tell me what you think</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="hero-image">
        <div class="hero-text">
            <h1>Game Mode</h1>
            <h4>Select language</h4>

            <!-- <div class="container border"> -->
            <div class="container-fluid p-3 my-3 border rounded">

                <div class="row">
                    <div class="col-3 tp-3">
                       <h3>Easy</h3>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-4 col-sm-2 mr-2 mt-2">
                        <button type="button" class="btn menu-button"
                            onclick="window.location.href='game.html?mode=Portuguese';"><img
                                src="assets/images/portugal.png" alt="Portugal"> <br> Portuguese</button>
                    </div>
                    <div class="col-4 col-sm-2 mr-2 mt-2">
                        <button type="button" class="btn menu-button"
                            onclick="window.location.href='game.html?mode=Swedish';"><img src="assets/images/sweden.png"
                                alt="Sweden"> <br> Swedish</button>
                    </div>
                    <div class="col-4 col-sm-2 mr-2 mt-2">
                        <button type="button" class="btn menu-button"
                            onclick="window.location.href='game.html?mode=French';"><img src="assets/images/france.png"
                                alt="France"> <br>French</button>
                    </div>
                    <div class="col-4 col-sm-2 mr-2 mt-2">
                        <button type="button" class="btn menu-button"
                            onclick="window.location.href='game.html?mode=German';"><img src="assets/images/germany.png"
                                alt="Germany"><br>German</button>
                    </div>
                </div>

            </div>
               <div class="container-fluid p-3 my-3 border rounded">

                <div class="row">
                    <div class="col-3 tp-3">
                        <h3>Hard</h3>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-4 col-sm-2 m-2">
                        <button type="button" class="btn menu-button"
                            onclick="window.location.href='game.html?mode=Random';"><img
                                src="assets/images/globe.png" alt="world"> <br> Random</button>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

<script src="./assets/js/script.js"></script>
</body>

</html>